# SeleniumReportingFramework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
src/main/java/com/roy/selext/testngsel/: ExcelReader.java
src/main/java/com/roy/selext/testngsel/base/: ExtentManager.java  ExtentTestManager.java  TestBase.java  TestListener.java
src/main/java/com/roy/selext/testngsel/pages/: BasePage.java  CreateAccountPage.java  LoginPage.java  SignInPage.java
src/main/resources/: log4j.properties
src/main/resources/data/: TestData.xlsx
src/test/java/com/roy/selext/testngsel/: BasePageTest.java  CreateAccountTest.java  LoginPageTest.java  SignInPageTest.java
